{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "freecustom-email",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "freecustom-email"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET", // Required!
      "bucket_name": "freecustom-email"
    }
  ],
  "vars": {
    "SERVICE_API_URL": "https://api.freecustom.email",
    "JWT_SECRET": "D+WKZ5Q7uBjt62Aq4WVSMmrjoAD+6WaqLmpkJu42teR2+5uqdO3MQJaHlGI=",
    "NEXTAUTH_SECRET": "https://www.freecustom.email",
    "NEXTAUTH_URL": "https://www.freecustom.email",
    "INTERNAL_API_KEY": "your_internal_api_key_here",
    "WYI_CLIENT_ID": "your_wyi_client_id_here",
    "WYI_CLIENT_SECRET": "your_wyi_client_secret_here",
  }
}
