{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "freecustom-email",
  "compatibility_date": "2025-06-20",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "freecustom-email"
    }
  ],
  "r2_buckets": [
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET", // Required!
      "bucket_name": "freecustom-email"
    }
  ],
  "vars": {
    "SERVICE_API_URL": "https://api2.freecustom.email",
    "JWT_SECRET": "D+WKZ5Q7uBjt62Aq4WVSMmrjoAD+6WaqLmpkJu42teR2+5uqdO3MQJaHlGI=",
    "NEXTAUTH_SECRET": "D+WKZ5Q7uBjt62Aq4WVSMmrjoAD+6WaqLmpkJu42teR2+5uqdO3MQJaHlGI=",
    "NEXTAUTH_URL": "https://8787-dishantsinghde-tempmail-3zfsssm7q21.ws-us120.gitpod.io",
    "INTERNAL_API_KEY": "454439c8-2b9e-4512-8ea9-c3e188151a11",
    "WYI_CLIENT_ID": "wyi_client_2dd6737cbde73628a89915f4fce603f2",
    "WYI_CLIENT_SECRET": "wyi_secret_a28870f684fd6ad9c76e8bc78ec0affc6e0469e2c4d9e73d4785460d328cc024",
  }
}
